#定义http请求头
[http_header]
header={"Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
 "Accept-Language":"zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3",
 "Referer":"https://baidu.com",
 "Cookie":" dc_session_id=1502790073620_0.12930882713190395",
 "User-Agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0"}

[colorful_banner]
# colorful banner
BANNER = "\033[01;33m\
         ___
        __H__
  ___ ___[.]_____ ___ ___  \033[01;37m{\033[01;%dm%s\033[01;37m}\033[01;33m
 |_ -| . [.]     | .'| . |
 |___|_  [.]_|_|_|__,|  _|
       |_|V          |_|   \033[0m\033[4;37m%s\033[0m\n
 " % (TYPE_COLORS.get(TYPE, 31), VERSION_STRING.split('/')[-1], SITE)